apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-spring-chat
spec:
  selector:
      matchLabels:
        app: kubernetes-spring-chat
  replicas: 1
  template:
    metadata:
      labels:
        app: kubernetes-spring-chat
    spec:
      containers:
        - name: kubernetes-spring-chat
          image: ahmedelshfie/spring-boot-websocket-chat-demo:0.0.2-SNAPSHOT
          imagePullPolicy: Never
          ports:
            - containerPort: 8081